


MONGO_URL=mongodb+srv://sivesh:siv3sh@cluster0.vkbvcfm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


DB_NAME=activus_invoice_db
ENVIRONMENT=development
JWT_SECRET_KEY=096b4c7a4e3139b8858d937f4309b8ad97d957ea7f18b6446673e431330a724d
